ara' 111111111111111. ’

1111111111111111111,1111111 ia dte. 1111111111. 18888111. 11. nr.
108. 110. 11111 tectarum. quem virum 1111111111ιί ltrbenti anime
11111111 ea ielibra 111111111111111111111, quae ege quoque
partera tempere mihi virus 11111 recte administrasse, ea ruteni
etiem vituperasse pleraque, ‚quae epo queque postea eogno-
1111 porrecte a me facta 11111,ι tamen in qtribuariem ei ae-
aeatiri nen porram, quad aperte tetrus eet. nam qued irr
editione mea vituperandum dixit p. 878. primumquod libror
Erfurtanaem, Trevirenaem, Basiieenaem, Parisino optime
'interdum aine idonea 111111 antetrriiaeem, id ia ultimis eerte
paragraphis, qued feeit vir doctissimus, mihi vitio 1111 n'on
petest, quod ille liber iam desiuit ᾖ. 78. W erare 111111 gleiclr,
inquit, dieta Hrudsctmflen (Eri, Trev„ Beatider Periere·
rna Werrlr macir 11111111, so hiero dael· der Eielreit aad
(imapum baltea ier Fallet genmmter Art die Persea
Hmrdeclrrrfl dar Uebergervielrt haben mirarer: Incenaaqurrrzen
dar Art finden aiele beseradrra gegerr Ende dea Barke, z. B.
’ 9. 71. 78. 79. 80. at, attrectem, ultimi loci ex. libro
Parieiee', quod in ee non aaut , emendari et caratiae tren
peterent3 itaque 1111111111 1111111111, qui 11 eiuepraesten·
tiam proxime accederent, eertsugiendrrw tuit. in aliie ianr
' assentior viro deotissime, relati qued p. 2. §. 4. adaptare
pro adepti scribi voluit, qued c. 11. ᾗ. 38. ti remini 111111-
ripeta 111 ex libris Paria. Reg„ Ere, 1111,1 Basti. 1111111-

’ cipi 1111111 pro rotgero si 1111111111 mancipata att, quod ega 111111

Nauio et vulgaribus libris retinueram, ‘qued 1. 14. ξ. 47.
Mentor 11111111ιὶ111 sicet 11 damino agnei ae furiare pre·
jirgr' tuendum putarit, qued 1. 16. θ. 16. attare dictrrterem
>erar fartum vindicam,- qaed ibidem arcessebatur* pre (1111111-

, ’ bantur· scribendum existimavit itt verbis hir: a villa in serta·

111111 arcessebatur· et 0111111 11111111 111111,,11 quo loeo ne
mritaaeeeeuteatiam iem dixeram 1111111111- Gall. sive 1111111.
§. at. 13611111 1831„ editum, in aliis autern quem ege

11111111 eram seutentiam, etiam aune tartareamque iu maiore
aditione 1111111111. 1

 

