cacocecloacs 11111111. 15⁵ ⁴ .

151 scribi nullo pecto potuim 111 quo quisquam repugnet. 111
Ρ11111. c. 23. ᾗ. 55. quasi vera 111 aut ego scire debuerim
cestram quispiam 1111111111, aut ad rem pertineat, qua ta paria
r'atror'crr'c, modo vae 1111111ρῆ111, ubi 1111 liber Vaticanus cpti-
Ι mus scriptum habet quisquam, ceteri temen libri quispiam
defendant, quod falsum quidem nou est. Pla‘le‘pp. Ι. c. 11.
' ᾗ. 27. collegam 11111111 eierat 111 hac sua fortuna, qaae baua
r'psae' videtur, milri ue gravius quidpiam dicam, avorum ct

. “ 1111111111 cm· consulatum si imitaretur, fortunatior rideretur:

sed eum armandum 11111110 esce factum, nbi inepta esset 11η-
tentia, 11 scriberetur: ac gravius quidquam dicam. huc per·
tinet ep. ad Qm‘m. flmr. lib. 111. ep. V. ᾗ. 2. ed. 01111.
ega autem idipsum 'tum eram secutus, ac 111 auara tempora
r’acurrens effinderem quempiam. cf. denique de finib. lib. IV.
c. 16. ᾗ. 46. quodque dicias infernarum posse 1111111111,
εἰ quidpiam, ar'si quod honestam cit, numeretur, idem 11111·

tur ‘ab 11111, quos modo 111111111αυί. dc legg. lib. 111. c. 8. .

ᾖ. 18. 111111 illud est emerium profecto 1111111 esse turpius
' qaam quempiam legari, m'se' rec‘ publicae caussa. (11 legg.
lib. 1. c. 22. 158. cuius praecepti 11111111 ais, tauta scatentia
est, at ea aaa 1111111111 cuipiam, sed 1111111111 deo cribraretur.
reliquos ’11111 11111, ubi pronomen qm'spv'am post negationem
positum autnon magna 111 plane nulla librorum auctoritato
defendimc, omitto, velut lib. epistol. adsum. 111. ep. 10.
ς. 15. ed. Koa. 1111. pro 011.Ρ1111111”ο’1.25. β. 63. Aca-
dem. liull. c. 9. §. 27. lib. de offic. 111. c. 5. ᾧ. 26.
lib, dg arat. 1. c. 1. ᾖ. 4. Paradox. lV. c. 1. ᾗ. 29ss
lbidem, A: vero Τ1. Gracchum sequebamur G. Garbe

,0. Gaio et mr'ar'mc 111111 quidem Gaius frater, arcae 1111111 accr-
m'mus. de huius loci 11111111 mulium dubitatum est, 111111111-
quain 111 recepta scriptura vix 1111 potest moveri dubitatio,
tamen 111111 nunc in explicando hocloco quaedam difficultas
relicta 1111 videtur. ultima enim verba: aeacidem acerrimas,
ab aliis aliter accepta suut, nobis quidem iem videntur?
magis discernenda csse 1 reliquis 1111111, ut 1111111111 haec
1111 auae idem ese acerrimus, itaque 1111111 locum nuuc
ita-distinguendum existimo: at vcro Tc. Gracchum sequeban-
tur 0. Garbe (11111, 11 1111111111 tum quidem 0111111 frater:
1111111 idem acerrimae. ricapper‘bithocdici: Tissffracclcum
cequebaatur G. Carbo et 0. Cato, ac 1111111111οᾶ1
cc quidem tempore Gaias frater: rastra vero tem·
pore ,idem acerrimus hac ia 11111. anae 11119 ct cum
11111 grammaticae praeceptis 11 cum 1111111111 testimonio 1111111
cenauit, 111111 eutem quod 11111111 cxirtimafvermnt 111 rumim

 

