2⁰2 ANNOTA'I'IONES cap. XXV. 6. 06.

miscet. hic videtur glossemnju editiones omnis irrepsisse, ¹
qnod detectum noudum esse 011 homiuibus doctis co magis ,
mirabar, quie cius 0110 difficultate 11010101 res confici. libri ,

‘enim (1001010Ι hnc iu re 0001011100 est, omnes glossema ittud

, ’ respuunt cc pro cub Gnathonis perennc, 011 uolgo legium, ,

scriptum habenti in (inustionis persona, uti Ε11011., vind. IL,
Gudianus, Basileensis, Bcniensis uterquc, Aug. 1., Aug. ΙΙ.,
Gottingcnsis, Hucucl., omues Beieni libri, Oxnn.. E, Ι, U,
0, ν. Ρ1111000001, Goth. uterquc, Gis. A„ ciz. B. eliiepnd
Gernhnrdum, neque qnae suntin quibusdem libris corrupte·
100 , sud praepositionem tuentur, sed petitu in commendent.
hincapparet, si libres cousideremns, asciscendum csse 10010
scripturam. 01 (1011111οτ1001 lectio 111 persona, iuquit, aut
timuissemus 10110111, aut alienum ab 1100 loco vim iubet.
0000 opinio quum sit 10100, ostendi iu prnsf. Lucii 011110
Biiclciing. tert. p. XX. 0001. pro Rue. ,001110οὼ 0. 7. ᾗ. 20.
qui 9110111 nb ms Roscium similem sui 111 fmsde ct 1110111111
mutumne, 1111111 uidetur, nisi fuito quud praecluis 101110 111ιί-
’ 1111101 is persons 11110011 nninuaedumit. et epistol. nd fctus.
- lib. Vll. ep. ³³. θ. 0. ed. 01011. milui enim tudinum cst,
si modo 1100 0100100111 nut uolet, dipem ittam iuss ·
personam, in qun ms saepe illi ipsi proban etc. cs. dentque
R. Stueneubu'rginm cd 0101. Cic pro Archia* poeta c. 10.
’9. 0100. 151, quitationem mecm comprobavit. illudentem
iem supra docuimus tnlsns ecs esee, qui in verbis his quod
amici geum ucmeu amiciomitteudum existimarent 00101110·-
citine pro ec ex libris deterioribus scribi velient, enni. nd 0. 13.
ὕ. 40. p. 166. et nd 0. 16. 9. 06. p. 174.
, Ibidem. ᾗ. 06.. Ita· re magis quum 0111111101 monime ’
caussa illa deferun est. 0010 auctoritate 001000 ediectivum
summu, quod vulgo reiectum est, adiiciunt 010000 pene libri,

, ’ nti Erfnneusis (erret Orellins), Vindub. 11„ Gudianus, Bn-

0110110010,Βο1000111,Αος. 1., Atig. lt, Gottiugcusis, Viu-
1106. 1., Hnenel„ cinnes 1010301011 libri, oxonienses η, r,
0, ρ, ψ, Ρ1111000001, omues Paictiui, quiettucndecim Audiit,
(10111. uterque Vim, Giz. A, Giz. Β., Dresd. 11. ⁴ui 001010
in paucis libris iisque deterioribus 1111101111 scriptum 000 esd,
iem 00010 significavi ud 0. 6. ὅ. 00. p. 121. istud uerbum
propterea esse saepe eiectum 001 oblitteratum, qiicd 0001000100
quiedam scriberetur. quod cum ite sit, eredo me id effecisse,
. 01 si libroruin 0001011101010 spectemus, dc 1010 verbo recipiendo
nou posse dubitari videatur, 'modo quae his verbis subiecta
sententie sit, id 000 repudiet. attentum abest 01 enitentia
istud 0111111110 000 feret, ut mihi quidem id etium postulare

 

