'Auuou'flrouus'cau xxvu. ᾖ. 101. 103. 101

e quo 1101111111 amicitiae 1100111111 111, 11111 velle 1111111 aliqum
ufficr' quum maximis, 11ἰο11111 ud 01 1111111 rx 111 redeat? 11
lib. 111 offic. 1. c. 7. ὕ. 23„ quem 11111111 Beierus, rx quo,
quamquam 1100 videbitur furfure cuipiam 11111111, rumen uu·
1111011111111111111 Stoicos, qui 010111011100111111111, 1111110 vania
11111 11111111, 01111011110111911111 fiat, quod 1110111111 est, appel·
111111111 fidem. 11 Horat. 811111. liu. 11. 111111. v. ⁵6. ,

. Avidium, .

0111 1111111110· 11110 111111111031111111 adime,
¹ quinquennis 011111 ore 11 silurum 0011111.

«leuique Aradum. posterior. lib. 1. c. 11. θ. 41. 1110110110- ’

111111 1100 durum. 110000111110100010 viderur 01110, demtum f
ὴ101000,1100 1110111111 a Tullio profertum erse.

- Ibidem. 01110111 aurem 1111111 ert aliud rrr'rr' 1111111 ipsum
diligere, quem 11111111 erc. 11001οο0 iibri optimi 1111111111 0111111
meritur, ubi volgo scripturaram, 1111111 aliud 101, Ε11011111110, -
Vindob. IL, Gudianus, quibus addendi 011111 Vindob. l.‚ Hae·

1101.,301111111011,Β11001101111.,(1011111000, aiii. recteque ·

post negationem positum 011 verbum substantivum, quod 11011
1111οφ011110 vi 1100 modo ecfertur. -
1 ibid. §- 101. Α. Verginium volgatoA Virginii scripsi

ex libris oprimis Ersuriensi, vindob. 11. (viiio in collatione ’ -

mer librarius Vindob. 1. scripsit), Gudiuuo.

ibidem. Quoniamque 1111 111110 comparamur 1111111 1111-
ramoque 11011101, ut 111111 aetus 1111111111· ,· 1111111111 quidem aprun-
1111111 ret 110. eui 11100 orario videtur non 011111 rotunda 0010,
111101111ςο verba, quur volgo, ut integra 1001011001, adii·
ciunturr ‘0ae 111111, omittenda existimavi, nou 00111111 quod iu
ι libri· oprimis non leguntur, verumetiam 0001111111 sententiae
derrimmto 1111010100111 abesse. Drerdensis euim quidum r
liber port 01101111 adiungit ex 11110, pro qua 10101001011011110-
gitur iu libro oxoniensi 1. ecc 1111110, reteri libri uno 1010111011 ,
glaucoma immittunt, quud itu minus videbitur neeessa-
rium, si intelligamus maiore vi ecferendum 11111 pronomen 111111
iu himerbis: 111 11110 aeras 01101111, idque oppositum 0001
pronomini 1111111111. sic habebimurhrnc sententiam quoniam·
qne 1111 ratio comparum 1111 vitae naturaequr orostrae, 111
11110 (010111 mmm 111) urim 01101111. quamquam illuri ne·
, gari 1100 00111111011111010001 11110 paruisse 1111111011 0110
idque, si recipiatur, 111 huuc iocum aptissimum fore. N

10111. ᾖ. 103. Ν11111φι11111 11111111 111 1111111110 quidemn
offendi ‚ quod quidem 0011111111 ,· 1111111 enim 01111101· ex eo ipre,
quod nollem. 1100 quo'que ioco libros optimos secutur sum,
cum rddidi particulam enim-post 1111111, 000111 habeut Erfur-

 

