55 ιιοιιιιιο ‘rmum ιιιιιιοιιιιιι

Exemplum Orellfanum. Lirbivinm. 115511. 11555.

, Ι(ι’. XV 551. circumluere ιι 5555551555 17155 1. ιι 5515
circumflueret. 11555.

’ omnm 555115 ιἰι omnibus cquis. vind. 11.
omnium omni. Haen.

rerum 5555551115 abundantia. vind. 1.
vivere , ιιι ριιιῳιιιῆιιιι 5155511551.
, . , pauper vivete. Ηιιιιιι.
115555515ιὶ5 , Haec enim. vind. 1. ῌιιισ em'm
est. 1115511. Hae'n. ’
15 555 nimirum 5151555555 55557155. 1. V 155. 11.
. 555. ,
sollicita sollicita sum. vind. 1.
,. locus 1555555. Η55ιι.’
5. 5.3 metuat ιιιιιιιιίι. 571551.
aut eum 5 quo 551555511555.
tum [exsulantem] 55 in· ιιιιιι cum exsulem 55 1515155ιῖ555.
1511551555 57,1ιι5. Ι. tunc mulam esse ιἰι-
’ 51155555Η55ι.
neutris ⁵ ιιιιιιιί. Vind. 11. 11555.
posset · ζ’ “ possent. Ha‘e'n. ’
5.54.11155ι1551515 ιἰι illa superbia. vind. 1. Η555.
quemquam habere 55555ιιιιιιιιιιιιίσιιιιι 55555. Vindml
1115511. “ “
· perere ’ parere. 57155. 1. 571115. 11. οιιι.
11.55ιι
praepotentium· praepotentum ’57515 1.
Non enim 551555 Non 55555515. 5715511. “
caeca , ’5555 Η55ιι.
555 eos etiam “ sed etiam. 515511. “
115555 “ Itaque 1115511551. 1511. 11555.
fastidio · 555115. 155511.
neque quidquam Ι·ιιιισΗ5ιιιί5ιιιιιιι. 571555 vind. 11.
’ · 555.
115ιὶ 551551Ι ’ 'potem fieri. 571551.
5155511551 ’ 551,ιὶιὶ lacet. vind. 11. &delicet
' ¹ 555.
antea ⁴ · ιιιιιι. 11555.
suerunt summ. vind. 11.’·11.’55ιι”
15555155“ ³ ιιὶιιιιι inuitem. 11555. ² '³' '¹
51) 115 55 515. 571551.
’ indulgeri · t'nffldgere. 57155.1.115511.“ ’
5. 55. quam quum ι quam ιιι. 11555.
pecunia pecuniam. 571551. 11555.

 

