999 999999999999 ccxxvi. 99999.

psit 91999919 en delectatur. nam etsiiutslligi potest diciposse ,
19911999ηά19αωί, qncdest 19 eliqus re cnm 11919919- ᾖ
., 11999 versari, 91 9999 1991999 19919 quibusdem 99199111, cl.

lib. cle legg 11. 917. ᾧ. 17. 91 in hoc admodum delector quse-
que 699999ιὶ9 sd 19. 1. annotarit p. 199, 199999 vix potest

9999 dubium quin 1999 1999 in adiectum ex glossemate sit3 ’
primum 9991119 unctantem iibro scriptum est, deinde qnod ¹

saepe 99119999 praepositio in similibus iocis adiecto 9 librariis
f ains 9119 massa idonea. coni. c. 18. θ. 65, 11191 eodem modo
erravit Reiectus, quod ex iibro deteriore qrsodam 91111119 ut

nc in 9911919ᾰό999 991 infecundis 1191991919· 991 credor ollrnis,
ubi ceteri libriin 99919 omittunt. c. 13. §- 86„ 9191 99 Beicms

quidem 99999 991 edere ex libris 99991199 quiin 9999999 99391- ’

11999 doctrinaque. delectarere, recteque 911999 09911199 volga-
tam scripturam: qui rerum cognitione 1999199999 delectum
retinnit. 91 cutem Oreilius hoc dicat 19 ceteris locis sc pro-
pter 1119999991, 9991991191999 in praepositione· 99999119νὶ99, 1999
autem 1999 propter Besiieecsis 111991 9999919911999 recepisse,
neqrtc 19999 199999 1119 liber 991 nec optimis in 1919 991999 9911-
9919 999 assentientibus muitum tribuendum. libri enim Er·
1991. , Vind. 11., (19911., Β999., vind. 1., Aug.1.,Aug.tt.,
Gottingensis 9111999 multi iu praepositionem nou 19919991.
ibid. ἦ. 98. Nec parasitorum in comoediis nucutrdio
saccio 9191919 videretur, 99191 essem milites gloriosi. hocloco
jaccen 99119 9191999199· scripsimus, non qucd isicem per 9999
putaremus cam scripturam, qius 991 19 quibusdem libris, fn·
ceto viduetur, sed qiicd 999119 rideretur 9999999 esse, 999 919
· optimorum librorum 9999911919 descisceremus. iibri enim,
quorum summa debet csse fides, Gudianus, Erlirrtensis‚ Viu-
1191911. 1191991991 fracto nobis uideretur) carn scripturam. 99999
recepi, tuentur. iiii habeut nobis faceto videretur, 911 Vin·
dob. 1., 11999991, 9111 pronomen 991919 prorsus omittunt, nti
Beruensis 91 Basiieeusis. 19199 collegerunt critici aliunde istud
irrepsisse, 9999111999991999919911199, sicptirni 111991 prono-
men omitterent. iliud entem pronomen si per compendium
scriptum 9991, facillime poterat librariorum incuria excidere.
ad senteutiam 99991 attinet, etsi omitti iilud pronomen possit,
temen 91919199 sine 199199 loci detrimento vix posse 9199999, cum

uuila sit caussa cur Laelius noluerit siguificare, 99 ipsum qne· ,

’ quc in eorum 99999919 esse, 9911999, 91 ha's 19199199 spectarent,

199919 parasitorum persons videretur. qiriu 99119 placet, quod
loquentis 9999199 harum schedarum spectatores 19911.

’ 191199. 99. (liram ob sem qrsruuqrurns blenda istu 99·

91199 opud cos 99191, qni ipsi 111999 'utonem atqua imitant,-

 

