ιι 'commoratum mmmm-2· ¹ ·¹

’ ι Exemplum 5515555555ιῆ. 1555 vmss. *mua ,555 ..Hm .
οΧ. §.55. 5555555555· ιιιιιιιιιιιιιιιιι 55555 ιι pm»

ι Mane. Hnen, ,
inveteratas ⁴ ιιιυιιιιιιιιι, 5555. 5 55n5. ΙΙ. Haen.
sed 55555555 , ιιᾶοᾶἱιιιιῖιιιιι, 55ιί5. 55.

55555 555 multa Haec5mq1aemulm.5555..5 55ιᾶ 55 ,
, = ιιι mpmm'a. 55555.. ·
, ι -ιι placet 55555. Ηιι5.

ιιιιιιιιιιιι ᾗ ιιιιιιιιιιι. 5555. 55. ᾳιιιιιιιιιι. Η5ι5.

· 55551,ιί '15555055111515
055555555 ’“ 05ιί555155 5555. 55.
comta patriam . eima pamma. 55551.

5585555555 ΒιιὶΙῙίιιιιιιιιι. 55551. ΒιιὶῙΙιίιιιιιι.
, ,Χ 5555. 55. Ηιιιιιζ·
Sp. Maelium ⁸ ‘M55e55um. 5555..5 U.Mccel55m.
, 5555. 55. Ειιιίῖίιιιιι. Haeo. '
0. 37. ¹Blossius ’Βῢιίιιι 5555. 15555515, ι555ιιι.
ἰι5ιιιι ” · ιιιὲὶιιιι. 5‘55'5'. wilm..

’ 5555555555 qiu! (ιιΙιιιιιι, 5‘5115.5.Heen. quod
’ · ’ Ι’(ιᾱιιιιιιι. 5‘iud'.55.-'»⁴ κ
Laenati ιιιιιι Lenate. 511155. Ιιιιιιιιιιι.
’ . 5555. 55. Ῑιιιιιιι. Ηιιιιι,
ut 5555· ¹ · 5555555515..

ι 55.· 'Gracchum v5555 05551555. 55.n5 1'. 55555,
51555555, 5555515,ιί ’Βιιιιι nese 5ι5ι5 5 5555. 55. Ηιιιι.
si le in .. ιί in. Haen.
55 quidem (ιιιι. 55555 Ηιιιιι,
hercle. ' . kemele. 55555. 5555. 55. 55555.
ementi· · , . (Ιιῆιιιιιίιι. 5'5115. 55. 55ιίιίιί5, Ηιιιι,
quaestione ιιοιιι .. ιιοιιιιᾳιιιιιιιίιιιι, 5555. 55.
. poenae - -’ mpemcs. Ηιιιιῆῆ.η
'amicitiae · . - v⁰¹¹²e Ηιιιιι. .
virtutis opinio , ιιίιξιιιιιιιιι ⁰5555⁰ 5555 55.
amicitiam manem ammam ιιιιιιιιιιιινι Heme. ¹
§- 38. ιἰΙ ιιιίιι. 55ιιιιι
ab eie η ab 55535555555111 555 semper) ’· ι
’ ’ . 55555( abhis. 5155 55 5555ιί-
ῆ f ιίι. finem·
sapientia 55555 sapwnnasum55555555511555.
.. ¹ ¹ sapientias freti sumus. Ηιιιι.
55· 555 amicis (55 55⁸ (ιιιιίοἰι. vind. 5.
quos ¹5555111115 ¹ equos fidemus 55555. vind. 55.
Haen.

,515105 , ιιιιι quw. Heen.

ι

 

