= Ι

,¹ mbux smum muuouammoaum

-σ-σ-ι-

Ἀ, con praepositio saepe cipissu -
Ablaiivi ”⁸¹¹⁸ Ρ· 1311)· 16881. concertatio 11 11111111). ²¹ibid:
ablativus 11 accusamus p. 127. coniunctium 11 mdicabvus p.
aequalitas quid? · p. 118. 131. 173. 17911.
aiuut — ut uisam interpositum corpus. 1 corpore et cx cor-
‘iutcrsantanliam p. 117 sq. pora p.107.108.„
aliquantum 11 aliquantulum cum -- tum p. 131 sq.
. , p. 156· currum 1111111111 au cursum
amabilius virtute 11 virtuts ¹ p. 118:

amabilius · p. 137. D

“mim pm mdiv* 1θᾶ '1⁷4' Dcflaxit 11 defldxit p. 206 ἱ1 .

flssifflst‘lvefiflffl ⁰3 mimz? 2²¹& delectari aliqua re 11 in aliq

redelectari p. 263 sq.
dearum 11 desim - pro sem<

¹ astructio p. 15⁰: “¹¹¹¹ fidem 911)ξο deum 1111187ῑῖ

· r .
gssifflssimgudeas coit-¹5} giwii&“tde'id‘ra'gp'ssi’
, suasaepeoblideoasmnplmsq.

, auiam excidit immerito p. 1794 · ²⁰⁶ ’(1·

dies - usquo ad extremum
B. = vitae diem. Ι p. 116.

dictum ,11Ι ductum con usa p. ‘

discidium 11 dissidium p. ·

Benevola caritas x p. 216. ,« 148 sqq.
hona spe 11 bonam spem prae· disrumperectdimmpare p. 198.
, lucera- ..1127141216 (1111·1111111111111111111 pro du·v
bom virs 11 vm bom p. 117. cns homiuibus p. 116. .,
bouitas 11 probitas p. 139. ‘docti ⁹ ‘Graecarum litterarum
ἱ 0· p s (111111131111111111 1111111111ῗῖ
Carti 111111ιί 1111111111ιι1ᾶῃω- ¹ ²¹36? ζ
casm -.. baffi: a. v
solissolis verborum p. 8611. 11111111 laudibus p. 111.

ρ.9111.ρ.92.ρ.991ῳρ.1101111111111 pulis .

sq.p· 116. bis. p. 117sq. 127. 1111111111ιίἰώ ps .
· p. 117. lib sp. p. 119. 163. 1111111111111111111111111111111-
. ]).161.ι).171.181.1111182111.· siis - p 116

. 1111111111119111111. onim postpositum ρ’. 1111

 

