[INDEX scnlwronun. m

‘'m‘- (Μ’ '⁸¹¹³‘ oe„zz¹„e·⁴:r„t·„²z·,f-0f¹*;2z.¹ss ’,τ 13⁶:
affusum& ξ. 11. '9:1⁷2

p. με.

    

. de mem 1. 1. ε. ξ. us. p. 190 ι .
1. 11. c. 2³. . uo. p. u .

ιη 473. μ. ιω.

1. ur. ε. 1⁶. . σι. p. m.

ο. u. ,ιιι p.170.

lum-nan.. arazar-⁴122. ι. ιο. 4. aa. p. 1⁸⁷.

ρωψρ. nm. ι. ε. ιι. 12. m. p. ms»
. ιι. ι. 18. 9, ω. p. 148.

in ι,- Pium·- Δ 2³. '- 5⁵. a&
c. ³5. ς. ⁸⁶. . ιω.

pre en. Plancr'n c. ι. Z: {² . ἰὲξί
ἒξ 1⁹3. ξ δὲ. ’ 17³.

2: ξ’. ς’. 'zzz 3: ῗῖιῖ

e. a ς ω. p ιοθ.

pm ιι. oar-ma ἓ 2. '. {ab g. 154. .

02 1⁷: ἱ 54'

aa oufmumsmm1.n1.e' τι, §.2 .
aa n pamm ub. vl. c. ι .

ω ‘³

pr„ s. amc-⁴0 dmm-..0 c. m. . m. μ’ 1⁷0.
e. ει. , se. uvga.
a. mmm ο. 1. . ιε’ ³³⁴ ⁹³ {3¹3²
e. 2. .⁵. p. 1³⁹.
c. 4. . m. μη
ο. 5. ξ’. ῗέ. ἶ.
c. ⁹. . n. ρ. 1³⁹.
ο. ιι. . ³⁶. p. ηε.
²¹⁴· ἠὲ Ψ
0. m . 53. p. m.
ο. ιο. . ω. p. ιιι.
,ἕνα 1. 12³. ρ. 218.
c. ιε. . ⁶2. p. ιω.
. ω. p. 1³³. μοι.
. οε, p. ιω.
ι. 2⁰ . 75. p. ιω .
c. 21 . π. p. ιπ.

