INDEX RERUM nunonnululonun. 221

, polivit el peliil p. 103. Β,
ponere el deponere p. 117.

praeililus ex glossemate odie· ΜΒ ⁰¹¹m Benfflw 0² 1101οῐ-

olum p, sq· ualino p. 161 pq.
pragtexpa 1033 '146' salis superque eum genitivo

probilan el bouiles p. 139. .⁰t ¹¹⁰¹”inafil'0 l‘· ¹⁶⁰ 61]·

pronomina rolnlive verlmm ⁵¹¹¹g¹¹¹³fi⁸PQP¹¹¹¹³¹i 101θῦ·

snbslnnlirnm post ne hubent ⁸⁰⁰¹3 ⁸⁸ff¹¹⁸¹i¹¹¹ l‘· 10686·
p, gpsq· spemn erunt, nl elc. p.18.›.

, 132 sulislauliuiiisns ]).111. ·

, Ῑ’ 'sumcollocnlio p. 266.

Q· ' 'eriminuapropler compendium

Qumilnmvis el quemvis p. 191. 80111 noginto purlicipio qnipooqlffi:

uunsi aliunde irrepsit p. 101. celur P· ²⁰¹·
qno lemene omissum p. 208. T,

qui 'pro qnod scriplum a libra· Tam cum superlativo p· 193 ,ψ’

riis p. 102. 111 sq. p. 217: , ,
quid pluribus verbis pomposi. lernen snepeomnuunuli libro· ¹

mm » p· 175· rus p. 106. p. 109 sq. ,

qniplsi depravatum iu quod 111111611011600116 ⁰‘l¹¹⁰⁰²¹fi⁰1915:

u p. 165. ·

’ pulaln'r

quidqu, - ad quoddam lem· tempus. nd quoddam lempue ’

ΡΜ. 11. 136. ” p. 136·
‘luidem nec ealda neo nesci· ¹⁰3³ mmm μ 146⁶
quomod.. significet ρ.. 111. ίνιιιιοιιεοιιῑεθῖιίιὲξη iege. p. 16311114 ¹
‘¹¹¹¹‘¹¹''⁸'¹¹ θ“1“““1“““11“,“ξ’5’ξ“ :31¹3 Ῐὲζῃέιῖπ -p 1131.
‘lufizgffmin «ιιιῑειο,11)ὀιωνῐειιιιιῖ min ”“ mm ΝΜ

‚ p. 110. ’ U. V.
ΨΜ “ , P·1²⁶· Ubi invenior el ubi invenies
¹ R· ullro el cilro pssllf:
Reliqmmlemereobieclump. 07. nuru cum superlativo p. 86.
repelilio eiusdem verbi p. 101. utilitates ·'·'B1⁶⁷'
’ 176 oq. vel- vel ndieclo nb ll reum

‹le repelilione eogilnlione p· 119·
inslilnemln p. 111 sq. verbum solitoriorum omis·

res. reo illo pro simplici pro· num p. 111.
momine. p. 1³5. Verginius, nn Vir 'nino p. 107.
nlroque ‘iu re. 61110νὶ61161- vero et ergo con noo p. 111.

. ‘ ..ivm p. 181. veterrima quaeque pro enb-

ren publico. de publico re et ⁸spontino . p. 181 sq.
depurata. p. 110 sq. vin bom p. 117.

 

