411» , Β·;Ᾰ.,Εϋ1“ῧ1β1.· ‘

11111111, 1111111.111111,11111111,.11111111111111111.11111111,1ὥ-...
. ciendis! *Disfflassimffi*ssffltzatflssssf:fflfibdenmsshdfl
ScipioneAiqAAAlubAAAAA 1111111111.,«.1111111...
1111111 , suit, 1111111111, ,1111111111 111111111111111111111111111.
111Ι 11111111,,1111111111111101111111111111111111 11111111111111111
diceres, ‚1 81111,,1111111111;;1111111..11111111111111111111111111..
ltaque 'lex popularis 11111111111111111111 repudiata
est. AAquAAtAdAe-AAAAAAA„ AAAAAAsA-A. Ma· ,
ximo fAAre 8111111111ῑώἰιΜ11111111ο1111111111111111
qAAA 1101111111111111 A 8111110111 (1 [1111111111

1111111111111 1111111111 1111111011111111111 1111111111
beneficium transztAatnr Athe' qs 1111111111, 111-
Ait uit· 111 Arum versus agAre cum 1111111111 ’11111111

ittiAs vendibilem ArAAAAem 11111111 dA'AAumAAmAA· v ,

11111111,111111111111111111111111111111111111111111111. Atque

, 1111111111 est praetore 1111, ‘quinquennio ‘ante qAam

eoAsul 1111111 factus. 11111111 11111111 qAAA 1111111111·
¹ auctoritate caussa 1111 defensa 1111 ”

XXVI. 9711111111 si 1111111111, 1111111111-
1111111, 111Ι qua rebus fiAtis 11 adumbratA loci pluri·
mAm Ast, tamen verum 11111, si 1111111111 11111θέ
factum e't tllustr 1111111 (1111111111 111111111111111111
0A01·tet‚qnae 11111 111111111111111111111111 inqua
nisi 111 1111111111, 1111111111 [Actus videas tuumque
ostendas, nihil fidum, nihil 111111111111111111111
ne amare 1111111111] 11111 amari, cum id quam vere
. 1111· 1111111111. Quamquam 11111 Assentatio (1111111111
perqioiosa sit, nocere 11111111 nemini potest, 11111,
oi qui eam recipit atque ea delectatur. Ita fit,
111· As assentatoribus patefaciat auris su ts maxime,
qui ipse sibi assentetur ct se maxime ipse delectet.
98. Omnian 1111111111111111111111 optime enim

XXV.. 1. 96. quam 1111111111 auctoritate] quam 1111111111·-
AAAWAXVI. 197. 1111111 eu delectatur] atquo 111 11111-

 

