i 1555111155111 55.. 1111115111

soum 151151 optime, 51111 1115 11151551 111.1111155ἆ11111151· '
piandos 15111115, quod quisque oniam per so ipsc posset, id
(acciperet ob olio vicissimque 1111111111, 111 51 1155111111 11θί-
plaudis meritis sil ablativus quo 11115 redditurque acciperel
ab alio vicissimque redderel· ‚alque lroc interpretandum 111 111,
111 eo, quod clarent etreciperenl 1511111, quodquis· ,
que minus per se ipso posset, id acciperet ab alio
etc. eo 1511151515, quem excitavi ex libro 111 officiis 11.
5. 4. ᾗ. 15 scriptumest: 111 1151111511 scopando 1115111511-
flosque focuhmibco 11 commodandis 1111115 vergeremus, 5111

. eodem ablativo doado 11 accipiendo 1115111115 1155511511

uteo qnod (111151 et acciperent 151115115515111111Ι
facultates el commodarent 511111 11 egeremus, 51

istis ablativis (11511515151111, 5515511111 egendum 111. sed -

res per scae facillima 111,1511 cirtem explicata propterea,
quod loco uon recle intellecto oplima optimorum librorum
scriptura cessit salso 111511111151ος1151511115115513151115111.
praeterea quod in libro 111151115ιί scriptum esl 51 1115511 ·
ab 5111111 oeque per se 111 improbabile et facillime poluit
ob illo 15 ob olio· depravari, conl. 1111. de 1111151. c. 18. §- 63.
consmroxirse 51111111 ills dicantar rt sonem sessum recepisse,
511115 libro Trevirensi 11111 pro 1111 scriplum 111 per errorem.
sed eliam al 115151 loci 11511511151115-511 ineptum illud
pronomen, nam alcinon iam 1111115 loco ipse 1151151115151,
a quo acciperet, 115115 5551 praecessissent haec verba: 11111511
propter 11111151Πί15115 cique inopiam desiderato 511 conicitis,
facile poluit ex 111 ‘ipse arnicas elici. quod 5515111111, fateor
51111151Ε115111511111111111111515 non aspernatorem 15111111 ’
1111111115111111 accessissem, quorum gravior esset 1511511151,
quam unius ’Μ155111111, (15111151 b.·, Vmor„ qui apud Gem-

bardum 511111 exhibere scribuntur.

11111151.Λ515· calm, 111 qao oma'cr't'io 1115ιί11515 111,
princeps cst 511 benevolentiam conismgeodom. sic libri opli-
mi el plurimi 111155 locum scriptum habent, 51 Erfurtensio,

Basileensis, Β111115111, Vindob. l., vindob. 11., septem Oxo·
11115111, Circenses Α.Β.,151.1., Dr. b. apud Gemhar- .

(1515, omnes (lenique Beieri libri, neque 11115111515111, cur · ,

cum in aliis libris osset scriptume ex quo 5111111115 111 norni-
111115, quibus etiam Η1111111155111511111, 15 nullo 151115, quan·
1515 equidem 151115, 111 neglectum, verbum substantivum
omittendum exislimarerlt 1111151. 111 enim quod saepe 1111 111
verbis dixi, eliam 1155 loco repetendum est, 55111 fera loco
talia nou essa transposita, idque 1111551 115111 1111 (le caussa,

 

