111111110111111111111111111. 111Ι .

11111111 Klotzius (11111 “erem ego 111 sensum, non certe
ed Ottonis sensum, 11111 interpretetus, adsensum enim in·
terpretari est 111 interpretari, ut alter sentiet et 11111111 gat,
quod dicitur (1111111111. l.,c. 23. §. 108. oratio ad voi·
garem popularemque 11111111 accommodata), sed 11111 sensit
nec intellexit 0111), sed, pergit iste, reglescit, id quod et
Goemnaio et milri offensioni fuit, 1111111111 docere, Cicero· , .
1111111111 loqui precor quo 1111111 pro precor, ne, cuius ,
equidem structurae audium noui 1111111111. id quidem nec
urrqirinn dictum 111 nec potnit dici. 11 intelligens quisque
111111 videbit ex mee ratione non dixisse Tullium precor . ·
quo 11111111 1111 nou precor quo minus, qnod, quoniam non
cnm imperitis Latinae linguae hominibus ioqui 1111111 videbar,
' exemplis neque 1111 tempore 11111111111111111111111 docebo.

Cep. VH. §. 211. sed aliud quoddam filum orationis
tuae. Sic rectissime scripserant novissimi editores ex libris
et plurimis et optimis: estque etiem libro Vindob. 11„ quem
semper videmus 111111 optimis secere, comprobate 11111 1111·
ptura, etsi vindob. 1. 11 Haenel. suem quisque interpolatio-
nem agnoscunt. 111111 quae sequuntur: Turn mergis id dt?
ceres, Fauni, si anper iu hospis Scipionis, 1111 est de
re publiea disputatum, affuisse, recte Beierus defendit
verbo Tum rengis id diceres, nbi Geruherdue 111111 scripserat
tu magisid diceres, loco (111. lib. de re publ. 1. 1. 40. §. 62.
allato: Et Scipio: Τ111 magis assentiare, Laeli, si, ut omit·
tam similitudines, 1111 gerbernatori, uni medico, si digni modo

. siut iis artibus, rectius esse alteri nauem committere, aegrum
alteri, quam multis, ad maiora peruenere, nbi cum iiber pe·
limpsestns 11111111 assentiar, miror qnod Orellius 111111ιί1 cum .
Mosero 11111 magis assentierc scribere (piram cuin Maio tum
magis assentiare. modorum enim varietas hoc loco 11111 so·
lum inepte 11111 est, sertim etiem aptissimo. certum enim

’ est'Seipionent 11111111111111[111111111111111111111111111111111· ,
[1111111111- (111 maiora pervenero, 1111111 erstem, qnod dixit so
inagis Laeli assensum loturum, que per eret modestia, ex-
tulit his verbis: tum magis (1111111111.

6111111111.1111111111111111111111, prrusertim
in re bona, cum difficile est 11111 ue aequa-m quidem obsi-
stere. ne qnis Oreiiio, quitum dfffidieest ex iibro Besi-
leensi 11 3111111111,Ι od qnos etiem Vindob. 1. 11 Η1111. ·
accedunt, commendavit, essentiatur, lsnidoR.¹ 8111111111-
giem virum amicissimum, (111111 orationem, quaeest pro
1411111111111. 12.§.31.p164sqq egregie de herum ’
ρ111111111111111 usn exposuit 111111 hanc 11111111 p. 165. attigit.

911

 

