INDEX SCRIPTOBUM.

-u-fl——n-—u-

Aeschines orat. c. Timarck. ξ. 5. p. 193.

Auctor rhetoriborum ad Herennium Ι. c. 1'. §. 1. s 'ln 162. .
‘ ¹ l· c· 11· ἓ· 2⁰0 p· 1530
ss. c. 7. ⁹. 11. ibid.
9999.’ Μὰ.
maffia 99
ξ. 44. p. 151.
Ν· cb 30· §u 4¹· lbid·

epistol. ad Ateio. l.

Lm... ἶ ζ

ΞΖ Μ. Caelio 0. 12.
’ ’ c. 13. . 3 .

in L· casiliwm Ι· Β· 1· §0 1· Ρ· ·
. s c· 4· ξ· 9· p· 1⁰5·
pro A. obteniat-..61 ξ. 190. p. 148s .

oeffiffmnflmn..st μῑ.
.9.Λ· stu&

1.11. ό. 21. ξ. 79. p. 129 ᾛ.

0³27. ξ. 88. p. 1 o.

' 1.111.c. 7. ξ. 29. p. 109.

Ι· lv· c· 16· ι 461 Po Π·

de lege agmria ll· co · §01⁴0 1)· ·

, do legibus 1Ι. 1Ιίιοιθ228. ἐξ 5ῗὲ . ⁸ .

 

