Ι,11111111111111 cap 11111111

tot. 11. A.Mai. 1111111.1.150.)11111ιέι111111 1111 laudatam
Acci versam io 11111ι1ι111ιιιιι·

aiagrmtifici Argivi,' rmmtmes Graii, maaetaorcs 1111111111.
11111 volgo legebotor' 11111111 Graii, qood 1111 ferendam non
sit pluribus declarandum ιιοιι est. immanis 1111111, qaod eum
signifieat, qrri 1111111111 1 ιιιιιιι111,1111 publico 1111 11111111,
hoc loco translatum est cd corn, qui 1111111111 sno volt

esse 1111111 1 minnere gratiaram ctqoe benevolentiae praestando, l

qrrern 11 11111111 recte explicatam estimo 1 (1111111111; proc·¹
ter 11111111 illam 1111. Sestianae poterii conferri, qoem attu-
1111111 lexicographi ΡΙ1111.Ί’11111111111.111 11.11.1.1.7111
eici immuni scis quid 11111111 11111.

11111111. 9. 51. qai militatum omissa flagrem amicitias.
militatum pro v'olgsto utilitatis habent Erfarteosis, 1111111111,
bonimontis, Vindob. 1.,Η111111.,Β111ι. 11.,111111111111111
1111111116.1111111,0111111111111111,1711111,011.Β.1ριι,11
1111111111111, 11111111 credo egestuosos, quomunmremognc
111 1111111111, rrt (111111111111117111111.11., quibos 1111111111
August. 1. aliique 11111111, 1111111111 habeant, posse etiam ιιιιιι1 de
recepte scriptore 1111111111. 1111 enim 11111, (prom inisse video
Reiectus, iem propter amicitias 1111111111111111111111111, ιιοιι
potest probari. si (pridem cum utilitates 11111, aon cogito 11
cebris pluribus, ex quibos fructosa percipio, 111 commodo ca
intelligo, quoe nos 7111111111 1111111111, 111111111111111 tum
dicitas,- com simpliciter esse aliquam rem utilem declaro, 1111·
Nisiaea, 1111 Ν11111111ι1111.11111111111 111 11 intelliges
11111, pluralem 1111111111 saepias 11 commodis (prae 1111111111,
externis dicium esse, singularem-vero posss etiam 1111111111

11 rere utilitate intelligi. 111 hec 11 explorato 111 optime ¹

poterit intelligi, 1111 Tollius hio utilitatis potios scripsisse 11-
111111 qrrcm militatum, etsi aperte de 1111111111, quae ex

· amicitia percipiuntur, cogitarit. nequeenim Tolliosridetur

hoo loco 11111 dicturus fuisset mque etiam mibi qoiriem viden-
1111, qai utilitatum caussa fiagrmt amicitias, amabilissimum
medusa 1111111111 tollore, qrroniom si scripsit 1111111111 caussa,
. iem ιιιιιιι1ιο· plurali significavit ‹le externis commodis eisque
contemnendis cogitandam esse, quodiam ipsum per sese non
poterat probari neque crat plorilios refellendam verbis( hinc
11111111, ι11 Tulliam militatis scripsisse existimem. ¹
ibidem. tamtumque abest, 111 nimicitias propter indigca-
tiam 1111111111,11111”, qai opibus et copiis maximeque vittata
pr 11111111, ιιι qua platomam 111 praesidi, 1111111111 alterius 111111-
311111, liberalissimi siat 11 beneficentissimi. Sic volgo critici
constituerunt hanc 1111111, st si libror-om scriptoram 11111111-

 

