188 Annondnlonns Ganxlll. 1170.

quidem contenderunt, unicum istum 1111111 esse Tulli, nhi-
libri 0rnnes tuerentur ignnrrrutine nornen, que in re errarunt
1111111 novissimi Forcelliniuni Lexici editores3 legitur enimin
1111111111 quod sciam libris ignorantiae vox in Acndnm‘c. poste·
rior. lib. l. 1. 11. §- 42. errorem nutem et rnrwritrnem et
ignoruntium et opiurctimrem et 111ρί1111111 et 11111 1111111111
omnia, anre 1111111 altena firmae 11 constantis assensio·
111, n 11111111 sapientiaque 1111111111, quo in loco apparet
1111 illud verbum 111 usurpatum, 111 ignorationem, qnae vi·
tuperendu sit, significet. non poterit igitur 1111 loce neque
1111111111 1111111111 alienum sttpplernenturn delendi, neque 11111
11111111111111111111111 scripture, quod intelligens Tulli iudi·
cium 111111 vim ignorantiae voci, 1111111 ignoratio·
nis tribuit. ’

Ibidem. (111111 111 multo 11111Ῐ1111111311 in 11111 putri·
bus certisque faciundum. 1111111 quod 1111111 diligentiores cri·
tici hoe 1111 verum tenereque optimorum librorum scriptu·
rum repudiarunt, Orellius 1111111 11 Gemberdus -· Beierum
enim iu his rebus noir miror esse 11111111 -.- ediderunt: quod
11111111 proferto iungis etc.‚etsi optimi quique libri hubent: qnod
est 1111111 11., uti Gudiurnrs, Erfurtensis, vindob. 11., Β111-
1111111, Beruensis 1., Beruensis 11., Η1111., Aug. 1., Gottin-
gensis, ceteri 1111111111. videturque 111111 11111 caussam
N eiectum 11111, qnod 11 libris quibusdam 1111111111 1111 quidm,
quod optimorum librorum minoritate remotum est. saepe enim
11111111 est ut 11111 interpolatio veram scripturum expelleret.
praeterea vix est quod dicem aptissimum esse, verbum sub-
stantivum 1111111111111111, (111111111111111111111, 111111, quem
obtinet in libris optimis, positum, quo esse 1111111111111111111
vehementius effinnatur. deinde pro cenisque in libris dete-
rioribus quibusdam ceterisque scriptum est frequenti, nteit
6111111111111, errore. quodcum noturn sit omnibns, inre mi·
111111, quod fugerat vera scriptura criticos omnis in libro de
, senectute 1. 20. ᾗ. 72. nbi ego primus Tulli 1111111111 restitui
111 his verbis ex praestantissimis libris et 11111111 1111 111111-
bus: cum integra 11111111 nmisque sensibus 1111111111 1111111
endem, quae coagmentavit, natura dissolvis, vid. 1111111. p.
15‘1 sqq. saepissime eutem 111 volgatis nostris Ciceronis libris
111111 111111111111111111111111111111, emor-nm 111. in 11-
teri, ceterorum etc. (111111111111111,11.1111111ἶί1111· Erfnrten-
111111. Wunderum ed 1111. pro Marcello 1. 6. 1. 16. pro
rege Deiotaro 1. 4. §. 11.

ibidem. fructus enim ingeni 11 virtutis, erudisque prue-
'rtnutiue ttnn 1111111111 cupitur, 111111 iu proxinnnu 1111119111

 

