Mss.cUMEXEMPLO0RELL1ANo. 83

§.19- aequalitas pro aequitas.

5. 36. Beciiiinum, 1. e. Spurius (imina Vioellinus 1611
716661Ιί666. Blossius, 61 Oreli.

§.61 decapite. Hieiocnssicdebetlegi. inquibus

66666 66166661 agatur 661 fama. Sic 6616161166 loquimur,

emen res a uitur, 166 res agitur (hoc 666 loco critici munerex ,

16631161).
5. 6³. aquis ternatim- quemadmodum euim nautae

demissa bonde explorant aquae profunditatem, antequam plenis
velis navigant. 116 prins 66166666 6666666111 mione ex·

plorabimus‘ 61 cognoscemus, quam 16 unam amicitiam 666161-
mittimus. -“ Α. 1). Μίώηαγ. ·

 

